{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "C:/QT/buildone/qtbase/include/QtWidgets",
                "C:/QT/buildone/qtbase/include/QtCore"
            ]
        }
    ],
    "version": 4
}